<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".accountsList"
    tools:showIn="@layout/activity_accounts_list">

    <ListView
        android:id="@+id/lvAccountsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_dark_gray"/>

    <!-- use android:background="@drawable/rounded_corners" for rounded corners -->


</RelativeLayout>
