<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_dark_gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kylewhite.moneymanagement_v2.transfer"
    tools:showIn="@layout/activity_transfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transfer_bw_accts"
            android:textColor="@color/ivory"
            android:fontFamily="sans-serif-thin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> <!-- from account begin -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/ivory"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

            <Spinner
                android:id="@+id/spnAccountTo"
                style="?android:spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

        </LinearLayout>
        <!-- end of from account -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> <!-- transfer to this account -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/to"
                android:textColor="@color/ivory"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

            <Spinner
                android:id="@+id/spnAccountFrom"
                style="?android:spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

        </LinearLayout>
        <!-- end to account layout -->
<!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> &lt;!&ndash; type of transfer &ndash;&gt;

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/spnTransferType"
                style="?android:spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

        </LinearLayout>
        &lt;!&ndash; end type transfer layout &ndash;&gt;


        &lt;!&ndash; frequency picker layout &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency" />

            &lt;!&ndash; day of week spinner &ndash;&gt;
            <Spinner
                android:id="@+id/spnFrequency"
                style="?android:spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />
            &lt;!&ndash; end day of week spinner &ndash;&gt;

        </LinearLayout>
        &lt;!&ndash; end frequency layout &ndash;&gt;

        &lt;!&ndash; start date layout &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_date"/>

            <EditText
                android:id="@+id/etTransStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of first transfer"
                android:focusableInTouchMode="false"/>

        </LinearLayout>
        &lt;!&ndash; end start time layout &ndash;&gt;

        &lt;!&ndash; end date layout &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ending_date"/>

            <EditText
                android:id="@+id/etTransEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of last transfer"
                android:focusableInTouchMode="false"/>

        </LinearLayout>
        &lt;!&ndash; end end time layout &ndash;&gt;
-->

        <!-- end amount layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/ivory"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

            <EditText
                android:id="@+id/etTransferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount to transfer"
                android:textColor="@color/ivory"
                android:textColorHint="@color/ivory"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>
        <!-- end amount layout -->

        <!-- confirm buttons layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="2">

            <Button
                android:id="@+id/btnTransCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnTransSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/submit" />

        </LinearLayout>
        <!-- end confirm buttons layout -->

    </LinearLayout>

</RelativeLayout>
